SUPABASE_URL=https://bsxadzoqlgqyzjmonggg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzeGFkem9xbGdxeXpqbW9uZ2dnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MTMxNTAsImV4cCI6MjA2NTQ4OTE1MH0.kIXUcs6xZZz1pOQh31iJFem1CVdAeLOwJ2fmIrC8My0
GOOGLE_API_KEY=AIzaSyDItLKJTVYLyLN8WEd6zW2luGOSPiwE7UM